# GPS-Emulator-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsemulator/: GpsEmulatorApp.kt  MainActivity.kt
app/src/main/java/com/example/gpsemulator/data/db/: AppDatabase.kt  LocationDao.kt
app/src/main/java/com/example/gpsemulator/data/model/: FavoriteLocation.kt  RecentLocation.kt
app/src/main/java/com/example/gpsemulator/data/repository/: EmulationStateRepository.kt  LocationRepositoryImpl.kt  RouteRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/gpsemulator/data/service/: MockLocationService.kt
app/src/main/java/com/example/gpsemulator/di/: AppModule.kt  DataModule.kt  PlacesModule.kt
app/src/main/java/com/example/gpsemulator/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/gpsemulator/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/gpsemulator/ui/: GpsEmulatorApp.kt  MainNavigation.kt
app/src/main/java/com/example/gpsemulator/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/gpsemulator/ui/route/: RoutePlannerScreen.kt  RouteViewModel.kt
app/src/main/java/com/example/gpsemulator/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/gpsemulator/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/gpsemulator/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/gpsemulator/ui/theme/: Color.kt  Theme.kt  Type.kt
